{
  "name": "oakleon-node-influxdb",
  "version": "0.1.0",
  "description": "node driver for influxdb",
  "main": "build/index.js",
  "scripts": {
    "test": "mocha",
    "build": "babel src/index.js > build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oakleon/oakleon-node-influxdb.git"
  },
  "keywords": [
    "node",
    "influxdb",
    "oakleon"
  ],
  "author": "tim@oakleon.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Oakleon/oakleon-node-influxdb/issues"
  },
  "homepage": "https://github.com/Oakleon/oakleon-node-influxdb#readme",
  "dependencies": {
    "lodash": "^3.9.3",
    "request-promise": "^0.4.2"
  },
  "devDependencies": {
    "better-assert": "^1.0.2"
  }
}
